*
  margin: 0
  padding: 0

body
  background: url(/assets/bg.jpg) no-repeat bottom center
  background-color: #08A9DD
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 12px
  line-height: 20px

img
  border: none

a
  color: #444
  text-decoration: none
  &:hover
    color: #111

fieldset
  padding: 10px

.center
  text-align: center
  margin: auto

.bold
  font-weight: bold

.red
  color: #F00

ul
  list-style-type: square
  padding: 10px 0px 0px 30px

textarea
  height: 140px
  width: 525px

#map
  width: 600px
  height: 400px

#contact_form_message
  color: #999

#main
  position: relative
  min-width: 783px
  margin: auto

#box_wrapper
  margin: auto
  width: 783px
  padding: 30px
  #box_top
    height: 261px
    background: url(/assets/box_top.png) no-repeat bottom center
  #box_center
    background: url(/assets/box_center.png) repeat-y center
    #nav
      text-align: center
      clear: both
      padding: 10px 0px
      a
        font-size: 1.5em
        margin: 0px 15px
        &:hover
          border-bottom: 1px dotted #333
    #content
      padding: 15px 40px
    #footer
      margin: auto
      padding-top: 20px
    #address
      text-align: center
      margin: auto
      border-top: 1px dotted #999
      padding-top: 8px
      span
        font-size: 0.9em
        line-height: 0px
        padding: 0px 10px
  #box_bottom
    color: #333
    padding: 15px 40px
    background: url(/assets/box_bottom.png) no-repeat top center

  #copyright
    color: #FFF
    padding: 10px 0px 0px 30px
    font-size: 2em
    text-shadow: 2px -1px #555

  #center_photos
    text-align: center
    margin: auto
    width: 700px

  #center_map
    text-align: center
    margin: auto
    width: 600px

  #center_form
    margin: auto
    width: 525px

  #center_button
    text-align: center
