
/*==================================================
 * Developed by Lucas Catón
 * http://www.lucascaton.com.br/
 * contato@lucascaton.com.br
 *==================================================

/*--------------------------------------------------
 * Reset CSS
 *--------------------------------------------------

*
  margin: 0
  padding: 0

body
  background-color: #AAA
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 12px
  line-height: 20px

img
  border: none

a
  color: #444
  &:hover
    color: #111

fieldset
  padding: 10px

.center
  text-align: center
  margin: auto

.bold
  font-weight: bold

.red
  color: #F00

.right
  float: right

.flash
  padding: 20px
  .notice
    border: 1px solid #5EAF3A
    background-color: #DFF6D8
    margin-bottom: 20px
    padding: 10px
  .error
    border: 1px solid #F00
    background-color: #F9D6DF
    margin-bottom: 30px
    padding: 10px

ul
  list-style-type: square
  padding: 10px 0px 0px 30px

textarea
  height: 140px
  width: 525px

#main
  position: relative
  min-width: 783px
  margin: auto

#box_wrapper
  margin: auto
  width: 783px
  padding: 30px
  #box_top
    height: 60px
  #box_center
    background-color: #FFF
    padding-bottom: 40px
    #content
      padding: 15px 40px

#photos_management
  table
    margin-top: 30px
    tr
      td
        border-bottom: 1px solid #CCC
        padding: 30px
