div#photos

.nav-links
  position: absolute
  top: 30px
  left: 20px
  width: 200px
  list-style: none
  margin: 0
  padding: 0
  li
    line-height: 1.6em
    font-size: 1.2em

.twitthis
  position: absolute
  top: 250px
  left: 20px

.important
  border: 1px solid #666
  background: #ddd
  padding: 0 1em
  color: #C30

h3
  font-size: 1.45em
  line-height: 1.05em
  border-bottom: 1px solid #333

.galleryview
  font-size: 12px
  font-family: Arial, Helvetica, sans-serif

dt
  font-weight: bold

dd
  margin-bottom: 0.5em

.code_wrapper
  border: 1px solid #888
  background: #f0f0f0
  padding: 10px

.options
  border: 1px solid #777
  border-right: none
  font-size: 0.8em
  font-family: Verdana, Geneva, sans-serif
  th
    text-align: left
    background: #777
    color: white
    font-weight: bold
    padding: 4px 10px
  td
    padding: 4px 10px
    border-right: 1px solid #777

#parts-img
  border: 1px solid black

img.nav
  border: 1px solid black
  margin-bottom: 5px

.panel-overlay
  h2
    margin: .3em 0
  p
    margin: .3em 0
    line-height: 1.2em
