<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pousada Santanna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/ldtYdRaRckTAHjaBmpVaLTa68bwVW3OGyq2wBLtaME.css" type="text/css">
    <link rel="stylesheet" href="static/JnOUtjkyIFKZEwNWDFvPuyLL5DLeYopNHP8K6ZdW3X4.css" type="text/css">
    <link rel="stylesheet" href="static/fyjv7LKSmOEEsHmmVzI8xXmBm7SsqUrwbzQBp5R57y6.css" type="text/css">
  </head>

  <body>
    <section class="hero">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <a href="/" class="brand">Pousada Santanna</a>
              <ul class="nav">
                <li class="active"><a href="#">Página inicial</a></li>
                <li><a href="#">Acomodações</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Fale Conosco</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <article class="marketing row">
          <div class="offset2 span8">
            <h1 class="headline">Segurança, tranquilidade e ambiente familiar.</h1>
            <h4>Seja bem-vindo à melhor pousada da região.</h4>
          </div>
        </article>
      </div>
    </section>

    <section class="block">
      <div class="container">
        <div class="row">
          <div class="offset2 span8">
            <h4 class="headline">LandingPad, a simpler take on creating landing pages.</h4>
            <p class="headline-caption">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi asperiores porro laboriosam ratione quos repellat accusamus ea eum ex aut! Molestias eius!
            </p>
            <img src="/static/eopWQBikUIkJk5TbYiU5BEBjVwrwZgXN87P633gr4tv.png" id="hide-image" class="highlight" alt="placeholder" />
          </div>
        </div>
      </div>
    </section>

    <section class="block alt">
      <div class="container">
        <div class="row">
          <div class="offset2 span8">
            <h4 class="headline">MyApp helps you get things done.</h4>
            <p class="headline-caption">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsam molestiae ad sapiente doloribus a optio excepturi vero impedit voluptates perspiciatis aspernatur hic deserunt dolore veritatis. Beatae laudantium sed temporibus!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="offset2 span8">
            <div id="myCarousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">
                  <p>
                    <img src="/static/cMEBE2DIz5dNMjkAYSlSPgtFOwhkwXJgQnn3WtExrfR.png" class="highlight" alt="placeholder" />
                  </p>
                  <article class="carousel-caption">
                    <h5><strong>Twitter Bootstrap Carousel</strong></h5>
                    <p>Easily swap out the images and the captions.</p>
                  </article>
                </div>
                <div class="item">
                  <p>
                    <img src="/static/cMEBE2DIz5dNMjkAYSlSPgtFOwhkwXJgQnn3WtExrfR.png" class="highlight" alt="placeholder" />
                  </p>
                  <article class="carousel-caption">
                    <h5><strong>App</strong> is a powerful and robust text-editor.</h5>
                    <p>Hit it up! It'll be your favorite text-editor!</p>
                  </article>
                </div>
                <div class="item">
                  <p>
                    <img src="/static/cMEBE2DIz5dNMjkAYSlSPgtFOwhkwXJgQnn3WtExrfR.png" class="highlight" alt="placeholder" />
                  </p>
                  <article class="carousel-caption">
                    <h5 class="quotes">"I designed LandingPad to be easily editable for everyone."</h5>
                    <p>- Ace Subido.</p>
                  </article>
                </div>

              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block">
      <div class="container">
        <div class="row">
          <div class="offset2 span4">
            <img src="/static/2jEopxCiMJiwhSRcCEEFRrEtl4dc9hFyEgG4ayvLXgi.png" alt="phone" id="huge-phone"/>
          </div>
          <div id="mobile" class="span4">
            <h4>Experience YourApp on-the-go</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe assumenda quidem ullam tenetur nobis repellat similique ea fugit accusantium optio nostrum nam sequi eos natus molestias qui labore recusandae.
            </p>

            <p>
              <a href="#" class="btn btn-blue rounded">Get at the App Store</a>
            </p>
            <p>
              <a href="#" class="btn rounded">Grab at Google Play</a>
            </p>

            <br/>
            <h4>Icon fonts from Icomoon</h4>
            <div class="glyph" aria-hidden="true" data-icon="&#xe000;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe001;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe002;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe003;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe004;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe005;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe006;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe007;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe008;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe009;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe00a;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe00b;"></div>
            <div class="glyph" aria-hidden="true" data-icon="&#xe00c;"></div>

          </div>
        </div>
      </div>
    </section>
    <section class="block alt">
      <div class="container">
        <div class="row">
          <div class="offset2 span8">
            <h4 class="headline">YourApp is being used by people all around the world</h4>
            <p class="headline-caption">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo id incidunt ullam illum accusamus pariatur placeat perferendis eum delectus eius odio est iure deserunt! Pariatur maxime veritatis aspernatur ad consequuntur.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="offset2 span8">
            <img src="/static/3iOEHSs73n7PCbdbIJfoyTxTiYsAAxM9fTt511u2V44.png" alt="logo">
            <img src="/static/3iOEHSs73n7PCbdbIJfoyTxTiYsAAxM9fTt511u2V44.png" alt="logo">
            <img src="/static/3iOEHSs73n7PCbdbIJfoyTxTiYsAAxM9fTt511u2V44.png" alt="logo">
            <img src="/static/3iOEHSs73n7PCbdbIJfoyTxTiYsAAxM9fTt511u2V44.png" alt="logo">
            <img src="/static/3iOEHSs73n7PCbdbIJfoyTxTiYsAAxM9fTt511u2V44.png" alt="logo">
          </div>
        </div>
        <div class="row">
          <p class="center">
            <a href="#" class="btn btn-large btn-blue rounded">Try YourApp</a>
          </p>
          <p class="center">
            Last chance to get your users signed up
          </p>
        </div>
      </div>
    </section>
    <section class="block">
      <div class="container">
        <div class="row">
          <div class="offset2 span3">
            <h4>Contact Us</h4>
            <address>
              <strong>YourApp, Inc.</strong><br/>
              123 Sample Street, Room 300 <br/>
              <abbr title="Phone">P:</abbr> (123) 456 - 7890
            </address>
            <address>
              <a href="mailto:#">sample@sample.com</a>
            </address>
          </div>
          <div class="span5">
            <h4>Subscribe</h4>
            <p>Get to know more about the latest updates regarding YourApp</p>
            <form action="index" class="form-horizontal">
              <input type="text" placeholder="Your email address.."/>
              <a href="" class="btn btn-blue rounded">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="block maps">
      <div class="map"></div>
    </section>

    <footer>
      <div class="container">
        <a class="brand" href="#">
          LandingPad
        </a>
      </div>
    </footer>

    <script src="static/WhFqY3Z7gVgiB3Jh1zN4w546Nj0xB2IAdNFMJ9h0iZ0.js"></script>
    <script src="static/KeKP345GVE9HgIcTIkS02w2jioQpreu4yzHwwOKYMth.js"></script>
    <script src="static/6jDRgaPGpO9bwOQUYpMOgCjgtvVG2ZhmTvqJB2M0kya.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          $(".map").gMap({ controls: false,
            scrollwheel: false,
            draggable: true,
            markers: [{ latitude: -45.3052555,
            longitude: -22.9001768,
            icon: { image: "http://www.google.com/mapfiles/marker.png",
            iconsize: [32, 47],
            iconanchor: [32,47],
            infowindowanchor: [12, 0] } }
            ],
            icon: { image: "http://www.google.com/mapfiles/marker.png",
            iconsize: [26, 46],
            iconanchor: [12, 46],
            infowindowanchor: [12, 0] },

            latitude: -45.3052555,
            longitude: -22.9001768,
            zoom: 15 });
          });
        </script>
      </body>
    </html>
