/*
 *= require_self
 */

$jumbotron-bg: #fff
$navbar-default-bg: #fff

@import 'bootstrap-sprockets'
@import 'bootstrap'

body
  padding-top: 10px
  background: rgb(122,188,255)
  background: -moz-radial-gradient(center, ellipse cover, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%)
  background: radial-gradient(ellipse at center, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%)

#image_header
  position: relative
  top: 21px

#about_us_photos
  margin-top: 20px

.well
  background-color: #FFF

footer
  color: #FFF
  font-size: 1.3em

.carousel a.carousel-control
  color: #EEE
  text-decoration: none

.carousel-indicators li
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4)
  cursor: pointer

.center
  text-align: center
  margin: auto

#form_contact_us
  margin-top: 50px

  h3
    margin-bottom: 20px

footer
  margin-bottom: 30px

@media (min-width: 768px)
  .navbar .navbar-nav
    display: inline-block
    float: none
    vertical-align: top

  .navbar .navbar-collapse
    text-align: center
